{
  "name": "mockingbird",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ws --directory ./src",
    "build-elm": "elm-make src/elm-app/Main.elm --output=src/elm-app/build.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "local-web-server": "^1.2.6"
  }
}
